[metadata]
name = Napkin
description = Napkin language.
author = Cyril Kotecký
licence = MIT
licence_file = LICENSE
classifiers = 
	Progamming Language :: Python :: 3.9

[options]
packages = 
	napkin
install_requires = 
	lark>=1.1.7
python_requires = >=3.9
package_dir = 
	=source
zip_safe = no